<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>joquempo</title>
    <link rel="shortcut icon" href="assets/games.ico" type="image/x-icon" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="winner_title">resultado!</h1>
    <section class="score_board">
      <span class="scoreboard_player_name">Jogadora 1</span>
      <strong class="score">01</strong>
      <strong class="vs_small">VS</strong>
      <strong class="score">01</strong>
      <span class="scoreboard_player_name">Jogadora 2</span>
    </section>
    <section class="batle_field">
      <div class="button_wrapper">
        <button class="button_play button button-stone-player-1">Pedra</button>
        <button class="button_play button button-paper-player-1">Papel</button>
        <button class="button_play button button-scissors-player-1">Tesoura</button>
      </div>
      <div class="field_box">
        <div class="field field-player-1"></div>
        <strong class="vs_big">VS</strong>
        <div class="field field-player-2"></div>
      </div>
      <div class="button_wrapper">
        <button class="button_play button button-stone-player-2">Pedra</button>
        <button class="button_play button button-paper-player-2">Papel</button>
        <button class="button_play button button-scissors-player-2">Tesoura</button>
      </div>
    </section>
    <section class="config">
      <button class="button button_start">Iniciar</button>
      <button class="button button_reset">Resetar</button>
    </section>
    <script src="index.js"></script>
  </body>
</html>
